[gd_scene load_steps=3 format=3 uid="uid://xrckiwdfkb5j"]

[ext_resource type="Texture2D" uid="uid://b07e0kga7gq28" path="res://UI/background.jpg" id="1_pe5w6"]
[ext_resource type="Script" uid="uid://cm37ytu55sxgf" path="res://script/background.gd" id="2_h5ri1"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(650.55554, 368.5)
scale = Vector2(0.7831196, 0.7831197)
texture = ExtResource("1_pe5w6")
script = ExtResource("2_h5ri1")
