{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "protagonist/normal",
&"description": "主角自己",
&"display_name": "我",
&"mirror": false,
&"nicknames": ["我"],
&"offset": Vector2(0, 0),
&"portraits": {
"protagonist/normal": {
"export_overrides": {
"image": "\"res://UI/protagonist.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"protagonist/thinking": {
"export_overrides": {
"image": "\"res://UI/protagonist-thinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}